<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>.fadeTo()</title>
    <link rel="stylesheet" href="effects.css" type="text/css" media="screen" />
  	<script src="jquery.js" type="text/javascript"></script>
  	<script src="effects.js" type="text/javascript"></script>
  	<script type="text/javascript">
  	  $(document).ready(function() {
  	    $('#clickme').click(function() {
  	      $('#book').fadeTo('slow', 0.5, function() {
  	        $.print('Animation complete.');
  	      });
  	    });
  	  });
  	</script>
  </head>
  <body>
    <div id="clickme">
      Click here
    </div>
    <img id="book" src="book.png" alt="" width="100" height="123" />
  </body>
</html>



