<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>.stop()</title>
    <link rel="stylesheet" href="effects.css" type="text/css" media="screen" />
  	<script src="jquery.js" type="text/javascript"></script>
  	<script src="effects.js" type="text/javascript"></script>
  	<script type="text/javascript">
  	  $(document).ready(function() {
  	    $('#hoverme-no-stop').hover(function() {
  	     $(this).find('img').fadeOut();
  	    }, function() {
   	     $(this).find('img').fadeIn();
  	    });

  	    $('#hoverme-stop-1').hover(function() {
  	     $(this).find('img').stop().fadeOut();
  	    }, function() {
          $(this).find('img').stop().fadeIn();
  	    });
  	    
  	    $('#hoverme-stop-2').hover(function() {
  	      $(this).find('img').stop(true, true).fadeOut();
  	    }, function() {
          $(this).find('img').stop(true, true).fadeIn();
  	    });
  	  });
  	</script>
  </head>
  <body>
    <div id="hoverme-no-stop" class="hoverme">
      Hover - no stop
      <img class="hoverme-book" id="book-no-stop" src="book.png" alt="" width="100" height="123" />
    </div>
    <div id="hoverme-stop-1" class="hoverme">
      Hover - stop()
      <img id="book-stop" class="hoverme-book" src="book.png" alt="" width="100" height="123" />
    </div>
    <div id="hoverme-stop-2" class="hoverme">
      Hover - stop(true, true)
      <img id="book-stop" class="hoverme-book" src="book.png" alt="" width="100" height="123" />
    </div>
  </body>
</html>



