<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>.add()</title>
    <link rel="stylesheet" href="traversal.css" type="text/css" media="screen" />
  	<script src="jquery.js" type="text/javascript"></script>
  	<script type="text/javascript">
      $(document).ready(function() {
        $('li').add('<p id="new">new paragraph</p>')
          .css('background-color', 'red');
      });
  	</script>
  </head>
  <body>

    <ul>
      <li>list item 1</li>
      <li>list item 2</li>
      <li>list item 3</li>
    </ul>
    <p>a paragraph</p>
    <div>
      <p>paragraph within a div</p>
    </div>
    
  </body>
</html>



