<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>.filter()</title>
    <link rel="stylesheet" href="traversal.css" type="text/css" media="screen" />
  	<script src="jquery.js" type="text/javascript"></script>
  	<script type="text/javascript">
  	  $(document).ready(function() {
    	  $('li').filter(function(index) {
          return index % 3 == 2;
        }).css('background-color', 'red');
      });
  	</script>
  </head>
  <body>

    <ul>
      <li><strong>list</strong> item 1 -
        one strong tag</li>
      <li><strong>list</strong> item <strong>2</strong> -
        two <span>strong tags</span></li>
      <li>list item 3</li>
      <li>list item 4</li>
      <li>list item 5</li>
      <li>list item 6</li>
    </ul>
    
  </body>
</html>



