<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>.filter()</title>
    <link rel="stylesheet" href="traversal.css" type="text/css" media="screen" />
  	<script src="jquery.js" type="text/javascript"></script>
  	<script type="text/javascript">
  	  $(document).ready(function() {
  	    $('li').filter(':even').css('background-color', 'red');
  	  });
  	</script>
  </head>
  <body>

    <ul>
      <li>list item 1</li>
      <li>list item 2</li>
      <li>list item 3</li>
      <li>list item 4</li>
      <li>list item 5</li>
      <li>list item 6</li>
    </ul>
    
  </body>
</html>



