<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>.is()</title>
    <link rel="stylesheet" href="traversal.css" type="text/css" media="screen" />
  	<script src="jquery.js" type="text/javascript"></script>
  	<script type="text/javascript">
  	  $(document).ready(function() {
        $('ul').click(function(event) {
          if ($(event.target).is('li') ) {
            $(event.target).css('background-color', 'red');
          }
        });
  	  });
  	</script>
  </head>
  <body>

    <ul>
      <li>list <strong>item 1</strong></li>
      <li><span>list item 2</span></li>
      <li>list item 3</li>
    </ul>
    
    
  </body>
</html>



