<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>.map()</title>
    <link rel="stylesheet" href="traversal.css" type="text/css" media="screen" />
  	<script src="jquery.js" type="text/javascript"></script>
  	<script type="text/javascript">
  	  $(document).ready(function() {        
        $('#getsum').click(function() {
          
          var sum = 0;
          $(':checked').map(function() {
           return sum += (this.value * 1);
          });
          
          $('fieldset').append('<p>Result: ' + sum + '</p>');
          return false;
        });
  	  });
  	</script>
  </head>
  <body>

    <form method="post" action="">
      <fieldset>
        <div>
          <label for="two">2</label>
          <input type="checkbox" value="2" id="two" name="number[]">
        </div>
        <div>
          <label for="four">4</label>
          <input type="checkbox" value="4" id="four" name="number[]">
        </div>
        <div>
          <label for="six">6</label>
          <input type="checkbox" value="6" id="six" name="number[]">
        </div>
        <div>
          <label for="eight">8</label>
          <input type="checkbox" value="8" id="eight" name="number[]">
        </div>
        <div><input id="getsum" type="submit" value="get sum"></div>
      </fieldset>
    </form>
   
  </body>
</html>



