<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>.parent()</title>
    <link rel="stylesheet" href="traversal.css" type="text/css" media="screen" />
  	<script src="jquery.js" type="text/javascript"></script>
  	<script type="text/javascript">
  	  $(document).ready(function() {
  	    $('li.item-a').parent().css('background-color', 'red');
  	  });
  	</script>
  </head>
  <body>

    <ul class="level-1">
      <li class="item-i">I</li>
      <li class="item-ii">II
        <ul class="level-2">
          <li class="item-a">A</li>
          <li class="item-b">B
            <ul class="level-3">
              <li class="item-1">1</li>
              <li class="item-2">2</li>
              <li class="item-3">3</li>
            </ul>
          </li>
          <li class="item-c">C</li>
        </ul>
      </li>
      <li class="item-iii">III</li>
    </ul>
    
  </body>
</html>



