<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>.data()</title>
    <link rel="stylesheet" href="misc.css" type="text/css" media="screen" />
  	<script src="jquery.js" type="text/javascript"></script>
  	<script src="misc.js" type="text/javascript"></script>
  	<script type="text/javascript">
  	  $(document).ready(function() {
        $('body').data('foo', 52);
        $('body').data('bar', 'test');
        $.print($('body').data('foo'));
        $.print($('body').data());
  	  });
  	</script>
  </head>
  <body>
  </body>
</html>



