<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>$.each()</title>
    <link rel="stylesheet" href="misc.css" type="text/css" media="screen" />
  	<script src="jquery.js" type="text/javascript"></script>
  	<script src="misc.js" type="text/javascript"></script>
  	<script type="text/javascript">
  	  $(document).ready(function() {
  	    var map = {
  	      'flammable': 'inflammable',
  	      'duh': 'no duh'
  	    };
        $.each(map, function(index, value) {
          $.print(index + ': ' + value);
        });
  	  });
  	</script>
  </head>
  <body>
  </body>
</html>



