<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>Chapter 8: Miscellaneous Methods</title>
    <link rel="stylesheet" href="misc.css" type="text/css" media="screen" />
    <style type="text/css">
      .container { width: 800px; }
    </style>

    <script src="jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      $('a').click(function() {
        $('iframe').attr('src', this.href);
        return false;
      });      
    });
    
    </script>
  </head>
  <body>

      <h1>Chapter 8: Miscellaneous Methods</h1>
      
      <div class="content">
          <a href="data-1.html">data-1</a>
          <a href="each-1.html">each-1</a>
          <a href="each-2.html">each-2</a>
          <a href="each-3.html">each-3</a>
          <a href="extend-1.html">extend-1</a>
          <a href="extend-2.html">extend-2</a>
          <a href="get-1.html">get-1</a>
          <a href="get-2.html">get-2</a>
          <a href="grep-1.html">grep-1</a>
          <a href="grep-2.html">grep-2</a>
          <a href="inArray-1.html">inArray-1</a>
          <a href="index-1.html">index-1</a>
          <a href="index-2.html">index-2</a>
          <a href="index-3.html">index-3</a>
          <a href="makeArray-1.html">makeArray-1</a>
          <a href="map-1.html">map-1</a>
          <a href="map-2.html">map-2</a>
          <a href="map-3.html">map-3</a>
          <a href="merge-1.html">merge-1</a>
          <a href="size-1.html">size-1</a>
          
      </div>
      <iframe src="" frameborder="0"></iframe>
  </body>
</html>

