<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>$.merge()</title>
    <link rel="stylesheet" href="misc.css" type="text/css" media="screen" />
  	<script src="jquery.js" type="text/javascript"></script>
  	<script src="misc.js" type="text/javascript"></script>
  	<script type="text/javascript">
  	  $(document).ready(function() {
        var array1 = [0, 1, 52];
        var array2 = [52, 97];
        $.print(array1);
        $.print(array2);
        array = $.merge(array1, array2);
        $.print(array);
  	  });
  	</script>
  </head>
  <body>
  </body>
</html>



