html, body {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  font: 13px/1.4em Helvetica, Arial, Verdana, sans-serif;
}

form {
  padding: 10px;
}
div {
  margin: 10px;
  padding: 10px;
  border: 1px solid #888;
}

#print-output {
  background-color: #000;
  color: #8f8;
  font-family: monospace;
}
#print-output div {
  padding: 0;
  border: none;
}
#print-output blockquote {
  padding: 0;
  margin: 0 20px;
}
iframe {
  width: 780px;
  height: 500px;
  margin: 20px;
  background-color: #eee;
}