<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>.size()</title>
    <link rel="stylesheet" href="misc.css" type="text/css" media="screen" />
  	<script src="jquery.js" type="text/javascript"></script>
  	<script src="misc.js" type="text/javascript"></script>
  	<script type="text/javascript">
  	  $(document).ready(function() {
        $.print('Size: ' + $('li').size());
  	  });
  	</script>
  </head>
  <body>
    <ul>
      <li>foo</li>
      <li>bar</li>
    </ul>
  </body>
</html>



