<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>Global Function Plugin</title>
    <link rel="stylesheet" href="plugins.css" type="text/css" media="screen" />
  	<script src="jquery.js" type="text/javascript"></script>
  	
  	<script type="text/javascript">
  	  jQuery.myPlugin = {
        foo: function() {
          alert('This is a test. This is only a test.');
        },
        bar: function(param) {
          alert('This function was passed "' + param + '".');
        }
      };
      
  	
  	  $(document).ready(function() {
        $.myPlugin.foo();
        $.myPlugin.bar('baz');
  	  });
  	</script>
  </head>
  <body>
    <div class="myClass">
    </div>
  </body>
</html>

