<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>Selector Expression Plugin</title>
    <link rel="stylesheet" href="plugins.css" type="text/css" media="screen" />
  	<script src="jquery.js" type="text/javascript"></script>
  	
  	<script type="text/javascript">
      jQuery.extend(jQuery.expr[':'], {
        'num-children': function(element, index, matches, set) {
          var count = 0;
          for ( var node = element.firstChild; node; node = node.nextSibling ) {
            if ( node.nodeType === 1 ) {
              count++;
            }
          }
          return count == matches[3];
        }
      });
      
      $(document).ready(function() {
        $('ul:num-children(2)').css('color', 'red');
      });
      
  	</script>
  </head>
  <body>
    <ul>
      <li>one</li>
      <li>two</li>
      <li>three</li>

    </ul>
    <ul>
      <li>one</li>
      <li>two</li>
    </ul>
  </body>
</html>

